<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Press 1 to swap to previous palette&#10;Press 2 to swap to next palette&#10;Press Space to swap to random palette" name="PaletteSwap" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; background-color: rgba(255, 255, 255, 0.2); background-size: 50% 50%; flex-shrink: 1; opacity: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; padding-left: 2px; flex-wrap: wrap; flex-direction: column;" />
</ui:UXML>
